# bigdata

ScalaLearn/: pom.xml
ScalaLearn/src/main/java/learn/syntax/basic/ctrl/: ForDemo.scala  IfDemo.scala
ScalaLearn/src/main/java/learn/syntax/basic/variable/: IntDemo.scala  MapDemo.scala  StrDemo.scala  TupleTest.scala  VarTest.scala
ScalaLearn/src/main/java/learn/syntax/mid/fp/: CrxyFp.scala  FPDemo.scala
ScalaLearn/src/main/java/sca/progrm/book/: HelloWord.scala  HelloWorld.scala
ScalaLearn/src/main/java/scala/learn/lib/io/: File.scala  FileDemo.scala  IODemo.scala
ScalaLearn/src/main/java/scala/learn/lib/set/: ArrayDemo.scala  ArrayTest.scala  ColectionDemo.scala  MapDemo.scala
ScalaLearn/src/main/java/scala/learn/syntax/oop/: AppClient.scala  ConstructorDemo.scala  Person.scala  Test.scala  TraitDemo.scala  User.scala
hadoop/: .gitignore  build.xml  kdbuild.xml  pom.xml
hadoop/src/main/java/cmd/: IpUtil.java  TActivity.java  WordCountApp.java  hello
hadoop/src/main/java/com/kdps/common/: ConstantPool.java  ReflectionHelper.java
hadoop/src/main/java/com/xue/learn/hdfs/: HDFSMkdir.java
hadoop/src/main/java/combine/: WordCountApp.java  WordCountApp2.java
hadoop/src/main/java/counter/: WordCountApp.java
hadoop/src/main/java/group/: GroupApp.java  data
hadoop/src/main/java/hdfs/: App1.java  App2.java
hadoop/src/main/java/mapreduce/: KpiApp.java  WordCountApp.java
hadoop/src/main/java/old/: OldAPP.java
hadoop/src/main/java/org/apache/hadoop/examples/: AggregateWordCount.java  WordCount.java
hadoop/src/main/java/partition/: KpiApp.java
hadoop/src/main/java/sort/: SortApp.java  data
hadoop/src/main/java/suanfa/: TopKApp.java
hadoop/src/main/resources/: core-site.xml  hdfs-site.xml
hbase/: pom.xml
hbase/src/main/java/hbase/: ConstantPool.java  HBaseTest.java  HbaseAPP.java  HbaseCrud.java  HbaseDao.java
hbase/src/main/resources/: core-site.xml  hbase-site.xml  log4j.properties
mahout/: pom.xml
spark/: pom.xml
spark/src/main/scala/examples/: HelloWorld.scala  JavaSVMWithSGDExample.java  TfIdfExample.scala
spark/src/main/scala/examples/streaming/: NetworkWordCount.scala
spark/src/main/scala/ml/: LR.scala
spark/src/main/scala/ml/dc/: ClasiSvm.scala
spark/src/main/scala/personal/: App.scala  Word2VecTest.scala  WordCount.scala
spark/src/test/scala/personal/: AppTest.scala  MySpec.scala
sparkcrxycdh/: .cache-main  pom.xml
sparkcrxycdh/src/main/java/spark/crxy/cdh/client/: App.java  Client.scala  Job2Run.java
testscala/: pom.xml
testscala/src/main/java/learn/syntax/basic/client/: SimpleMain.scala
testscala/src/main/java/learn/syntax/basic/ctrl/: ForDemo.scala  ToUntil.scala
testscala/src/main/java/scala/learn/lib/: TfIdfExample.scala
xspider/: eclipseReload.bat  pom.xml
xspider/src/main/avro/: user.avsc
xspider/src/main/java/cn/crxy/spider/job3/: Config.java  FixedThreadPool.java  Page.java  Spider.java  ThreadPool.java
xspider/src/main/java/cn/crxy/spider/job3/download/: Downloadable.java  HttpClientDownload.java
xspider/src/main/java/cn/crxy/spider/job3/duplicatable/: BloomFilterDuplicatable.java  Duplicatable.java  HashSetDuplicatable.java  RedisDuplicatable.java
xspider/src/main/java/cn/crxy/spider/job3/process/: JdProcess.java  Processable.java
xspider/src/main/java/cn/crxy/spider/job3/repository/: MemoryRepository.java  RedisRepository.java  Repository.java
xspider/src/main/java/cn/crxy/spider/job3/store/: ConsoleStore.java  FileStore.java  Storable.java
xspider/src/main/java/cn/crxy/spider/job3/utils/: HtmlXParser.java  JSONUtils.java  RedisUtil.java  RegExp.java  SleepUtil.java
xspider/src/main/java/com/xspider/avro/: User.java
xspider/src/main/java/xfly/web/grab/tool/: PageCrawer.java  WorldBankCrawl.java
xspider/src/main/resources/: log4j.properties
xspider/src/test/java/cn/crxy/spider/job3/: SpiderTest.java
xspider/src/test/java/cn/crxy/spider/job3/duplicatable/: BloomFilterDuplicatableTest.java
xspider/src/test/java/cn/crxy/spider/job3/utils/: JSONUtilsTest.java
xspider/src/test/java/xspider/: AvroTest.java  HtmlParserTest.java  HtmlUnitTest.java  RedisTest.java
