#配置根Logger
#log4j.rootLogger  =info,outfile
log4j.rootLogger  =debug,console01,outfile

#配置日志信息输出目的地Appender
log4j.appender.console01=  org.apache.log4j.ConsoleAppender 

#log4j.appender.appenderName.option1  =  org.apache.log4j.SimpleLayout 

#配置日志信息的格式（布局）
log4j.appender.console01.layout  = org.apache.log4j.PatternLayout 
　#　log4j.appender.appenderName.layout.option1  = %p %m %d %t %l  
　#　log4j.appender.appenderName.layout.option1  =   
log4j.appender.console01.layout.ConversionPattern=%p,%d{yyyy-MM-dd HH:mm:ss},%m,%t,%l%n


log4j.appender.outfile= org.apache.log4j.DailyRollingFileAppender
log4j.appender.outfile.File = logs/fts.log
log4j.appender.outfile.Append = true
## 输出DEBUG级别以上的日志
log4j.appender.outfile.Threshold = DEBUG 
log4j.appender.outfile.layout  =  org.apache.log4j.PatternLayout 
log4j.appender.outfile.layout.ConversionPattern=%p,%d{yyyy-MM-dd HH:mm:ss},%m,%t,%l%n